* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', 'sans-serif';
    box-sizing: border-box;
}

.hero {
    background: #1d2026;
    min-height: 100vh;
    width: 100%;
    color: #fff;
    position: relative;
}

nav {
    display: flex;
    align-items: center;
    padding: 20px 8%;
}

.logo-container {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.logo {
    width: 40px;
    margin-right: 10px;
}

.company-name {
    font-size: 18px;
    color: #fff;
}

nav ul {
    flex: 1;
    text-align: right;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 0 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s ease; 
}
nav ul li a:hover {
    color: #5a9423; 
}
nav ul li a.active {
    color: #5a9423;
}

.background-container {
    position: absolute;
    left: 5%;
    width: 40%;
    margin-top: 8%;
    
}

.background {
    width: 100%;
}

.text-container {
    max-width: 600px;
    margin-top: 8%;
    margin-left: 50%;
    
}
.text-container h2 {
    font-size: 25px;
    font-weight: 400;
    color: #ec7e29;
}
.text-container h3 {
    font-size: 50px;
    font-weight: 400;
}

.text-services h3 {
    font-size: 50px;
    font-weight: 400;
    text-align: center;
    color: #ec7e29;
}
.services-container {
    padding: 20px 8%;
    display: flex;
    flex-wrap: wrap;
}


.card {
    background: #2c2f39;
    padding: 20px;
    margin: 0 10px 20px;
    border-radius: 8px;
    flex: 1;
    max-width: calc(33.3333% - 20px); /* Adjust the width as needed */
    position: relative;
}

.card-image {
    width: 100%;
    height: 200px; 
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
}

.card-title {
    font-size: 24px;
    color: #ec7e29;
    margin-bottom: 10px;
}

.card-description {
    font-size: 16px;
    color: #fff;
}

.services-container p {
    color: #fff;
    margin-top: 20px;
}

.contact-details {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.contact-info {
    max-width: 400px;
    text-align: left;
    padding: 20px;
}

.contact-info h3 {
    font-size: 30px;
    margin-bottom: 20px;
    color: #ec7e29;
}

.contact-info p {
    font-size: 18px;
    margin-bottom: 10px;
}
.contact-info a {
    color: #fff; 
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.contact-info a:hover {
    color: #ec7e29;; /
}

iframe {
    width: 30%;
    height: 300px;
    border: 0;
}
.nav-links a.active {
    color: #5a9423;
}
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

@media screen and (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        text-align: center;
        width: 100%;
        position: absolute;
        top: 60px;
        background-color: #1d2026;
        z-index: 1;
    }

    .nav-links.show {
        display: block;
    }
    

    .nav-links li {
        margin: 10px 0;
    }
    .background-container {
        position: unset;
        width: 100%;
        
    }
    .text-container {
        max-width: 600px;
        margin: 0px 5%;
    }
    .text-container h2 {
        font-size: 20px;
        font-weight: 400;
        color: #ec7e29;
    }
    .text-container h3 {
        font-size: 30px;
        text-align: center;
        font-weight: 400;
    }
    .text-services h3 {
        font-size: 30px;
    }
    .services-container {
        padding: 20px 3%;
    }
    .card {
        max-width: calc(100.3333% - 20px);
    }
    .card-title {
        font-size: 22px;
    }
    .contact-details {
        display:unset;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
    }
    iframe {
        width: 90%;
        height: 250px;
        margin-left: 5%;
    }
    .contact-info h3 {
        font-size: 22px;
        margin-bottom: 20px;
        text-align: center;
        color: #ec7e29;
    }
}
